<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/small.css">
    <link rel="stylesheet" href="./styles/small-medium.css">
    <link rel="stylesheet" href="./styles/medium.css">
    <link rel="stylesheet" href="./styles/large.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title> Homepage </title>
    <!-- Home Page for B&M Storage-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            /* background: #555; */
            color: #f1f1f1;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        .Site-Logo {
            width: 100px;
        }

        nav {
            margin: 0 auto;
            max-width: 750px;
            width: 1300px;
            /* background-color: rgb(175, 175, 175); */
            background-image: url("../images/unit-door-pattern.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -5em;
        }

        .navigation {
            list-style: none;
            text-align: center;
            padding: 0;
            z-index: 5;
        }

        .navigation li:first-child {
            display: block;
        }

        .navigation li {
            display: none;
        }

        .navigation a {
            display: block;
            color: #000;
            padding: 0.75rem;
            text-align: center;
            text-decoration: none;
        }

        .navigation a:hover {
            color: black;
            background-color: #cacaca;
            font-weight: 700;
        }

        ul:nth-child(3) {
            display: block;
            padding: 0.75rem;
            text-align: center;
            list-style: circle;
        }

        .responsive li {
            display: block;
        }

        a.active {
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px rgb(0, 0, 0);

        }

        /* Logo & text */
        header {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: row;
        }

        /* The Padlock */
        .Site-Logo {
            width: 100px;
            margin-top: -3em;
        }

        h1 {
            color: #111826;
            font-size: 25px;
            /* border-radius: 5px; */
            /* border-bottom: 2px double #111826 ; */
            font-family: 'IM Fell Great Primer SC', serif;
            text-align: center;
            /* padding: .25em; */
            text-shadow: 2px 2px #8F94A6;
            letter-spacing: 18px;
        }

        .logo-box-1 {
            text-align: left;
        }

        .logo-box-2 {
            margin-left: -8em;
        }
    </style>
</head>

<body>

    

    <!-- <div class="top-container">
  <h1>Scroll Down</h1>
  <p>Scroll down to see the sticky effect.</p>
</div> -->

    <div class="header" id="myHeader">
        <section class="headings">
            <h1 class="logo-box-1">B&M </h1>
            <h1 class="logo-box-2">STORAGE </h1>
            <!-- motto or slogan: This needs work -->
            <div class='moto'>Simple Storage. Affordable pricing.</div>
            <img class="Site-Logo" src="./images/brinks-padlocks.jpg" alt="logo of a sun, moon, and stars">
            <div class="navigation-grid-hamburger">
                <nav>
                    <ul class="navigation">
                        <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                        <li><a class="active" href="./index.html">Home</a></li>
                        <li><a href="./info.html"> Info / Units</a></li>
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./account.html">Create Account</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </section>

    </div>

    <div class="content">
        <!--  A call to action to make a sign up for a unit  -->


        <section>
            <!-- Call To Action-->
            <section class="cta-img">
                <p class="intro-p">
                    You wont beat our price! Get in a Unit Today!
                </p>
                <h2 class="banner-h2">
                    Either sign up here or contact Managerment for more information
                </h2>
                <button type="submit" class="btn">Create an Account Here</button>
                <button type="submit" class="btn">Contact Us!</button>
                </form>
            </section>
        </section>

        <section class="slide-show-units">

            <!-- To quickly show the units that we have using a slideshow of diffrent kinds of units
        Eventually we can put in better pictures for now just template rough images to show outline -->

            <h2>Automatic Slideshow</h2>
            <!-- <p>Change image every 4 seconds:</p> -->

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <!-- <div class="numbertext">1 / 3</div> -->
                    <img class="slideShowImages" src="./images/unit-photo-4.jpg">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 3</div> -->
                    <img class="slideShowImages" src="./images/unit-photo-2.jpg">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 3</div> -->
                    <img class="slideShowImages" src="./images/unit-photo-3.jpg">
                    <div class="text">Caption Three</div>
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </section>


        <!-- Summary information about buisness-->
        <!-- parlax -->
        <h2 class="homepage-h2">What we Offer</h2>
        <!-- Fill this with Json File that holds Unit info & images -->
        <section class="unit-small-images-holder"></section>
        <section class="unit-medium-images-holder"></section>
        <section class="unit-large-images-holder"></section>
        <section class="rv-parking-images-holder"></section>


        <!-- The Gate, payment methods, others -->
        <h2 class="homepage-h2">Services</h2>
        <section class="services-1">
            <h3>Small Units</h3>
            <p>Size: 10ft X 10ft </p>
            <p>Price: 40$ / Month</p>
        </section>
        <section class="services-2">
            <h3>Large Units</h3>
            <p>Size: 11ft X 24ft </p>
            <p>Price: 70$ / Month</p>
        </section>
        <section class="services-3">
            <h3>Extra Large Units</h3>
            <p>Double Doors</p>
            <p>Size: 22ft X 30ft </p>
            <p>Price: 140$ / Month</p>v
        </section>

        <!-- Expectations -->
        <!-- Get acutal date when when Bart got set up -->
        <h3>Expectations</h3>
        <p>We strive to keep things simple, since first creating this family owned and
            operated buisness in XYZX the goal has been to give people a place to store
            there stuff. </p>


        <!-- contact information for the hotel chain -->
        <section class="contact">
            <h2 class="homepage-h2">Contact Infomration</h2>
            <div class="article-box">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13710.626830452855!2d-111.6802692199318!3d40.05990860798941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b6c439374501d1a!2sB%26M%20Storage!5e0!3m2!1sen!2sus!4v1579539677516!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:10;" allowfullscreen=""></iframe>
                <div class="contact-p">
                    <p> Temples Inn & Suites:</p>
                    <p> 4800 Montgomery Ln #300 </p>
                    <p>Bethesda, MD 20814</p>
                    <a href="./registration.html"> Registration</a>

                    <span style='font-size:20px; margin: 2em;'>&#9742; 999-999-9999</span>
                </div>
            </div>
        </section>
    </div>
    </div>

    <footer>
        <div class="footer">
            <p class='footer-text'>
                CIT230 &copy; <span id="currentDate">
                    &star; Ryan P. Harris | Colorado | BYUI
                </span>
            </p>
        </div>
    </footer>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/slideshow.js"></script>

</body>

</html>